<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Personal academic website for Nicholaus Brosowsky">
    <meta name="keywords" content="Psychology, Learning, Memory, Attention, Nicholaus Brosowsky, N.P. Brosowsky">
    <meta name="author" content="Nicholaus P. Brosowsky">
    <title>Nicholaus P. Brosowsky / Programming</title>
    <link rel="shortcut icon" href="/images/favicon_32.png" />

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize-gallery.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all" />
</head>

<body>
    <!-- top parallax -->
    <div class="parallax-container largeParallex">
        <div class="parallax"><img src="images/backgroundAudio2.jpg" alt="audio background"></div>
        <!-- nav -->
        <nav class="">
            <div class="nav-wrapper container">
                <a href="#" data-activates="mobile-nav" class="button-collapse white-text"><i class="material-icons">menu</i></a>
                <div class="center-nav-wrapper">
                    <ul class="hide-on-med-and-down">
                        <li><a class="waves-effect waves-light" href="index.html">about me</a></li>
                        <li><a class="waves-effect waves-light" href="research.html">research</a></li>
                        <li><a class="waves-effect waves-light" href="teaching.html">teaching</a></li>
                        <li><a class="waves-effect waves-light" href="programming.html">programming</a></li>
                        <li><a class="waves-effect waves-light" href="cv.html">CV</a></li>
                    </ul>
                </div>
                <ul class="side-nav" id="mobile-nav">
                    <div style="height: 100px;" class="userView">
                        <div class="background">
                            <img src="images/sideNav.jpg">
                        </div>

                    </div>

                    <li><a class="waves-effect waves-light" href="index.html">about me</a></li>
                    <li><a class="waves-effect waves-light" href="research.html">research</a></li>
                    <li><a class="waves-effect waves-light" href="teaching.html">teaching</a></li>
                    <li><a class="waves-effect waves-light" href="programming.html">programming</a></li>
                    <li><a class="waves-effect waves-light" href="cv.html">CV</a></li>
                </ul>
            </div>

        </nav>
        <!-- /nav END-->
        <div class="header-top center-align container">
            <h2 class="white-text">Nicholaus P. Brosowsky</h2>
            <h5 class="white-text">The Graduate Center, CUNY</h5>
        </div>
    </div>
    <!-- top parallax -->
    <br/>

    <main>
        <section>

            <div class="container main-card">
                       <!-- Fixed Masonry Filters -->
                <nav>
                  
                                <div class="categories-container">
                                    <ul class="categories db">
                                        <li class="k"><a href="#all">All</a></li>
                                        <li><a href="#polygon">Polygon</a></li>
                                        <li><a href="#bigbang">Big Bang</a></li>
                                        <li><a href="#sacred">Sacred Geometry</a></li>
                                    </ul>
                                </div>
                   
                </nav>

                            <!-- Gallery -->
                            <div id="portfolio" class="cx gray">
                                <div class="db">
                                    <div class="b e">
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-aquamarine.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Aquamarine</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Aquamarine</h3>
                                                        <span class="gj">$29.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Sun</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Sun</h3>
                                                        <span class="gj">$9.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang1.png?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Big Bang 1</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Big Bang 1</h3>
                                                        <span class="gj">$23.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Maze</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Maze</h3>
                                                        <span class="gj">$11.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Ice</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Ice</h3>
                                                        <span class="gj">$14.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Cave</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Cave</h3>
                                                        <span class="gj">$4.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce polygon">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Grapefruit</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Grapefruit</h3>
                                                        <span class="gj">$14.99</span>
                                                    </div>

                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang2.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Big Bang 2</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Big Bang 2</h3>
                                                        <span class="gj">$40.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang3.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Big Bang 3</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Big Bang 3</h3>
                                                        <span class="gj">$18.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d hx hf gu gallery-item gallery-expand ce sacred">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry1.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Circle</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Circle</h3>
                                                        <span class="gj">$10.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d hx hf gu gallery-item gallery-expand ce sacred">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry2.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Triangle</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Triangle</h3>
                                                        <span class="gj">$10.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d hx hf gu gallery-item gallery-expand ce sacred">
                                            <div class="gallery-curve-wrapper">
                                                <a class="gallery-cover gray">
                                                    <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry3.jpg?4540363957198922550" alt="placeholder" crossOrigin="anonymous">
                                                </a>
                                                <div class="gallery-header">
                                                    <span>Hexagon</span>
                                                </div>
                                                <div class="gallery-body">
                                                    <div class="title-wrapper">
                                                        <h3>Hexagon</h3>
                                                        <span class="gj">$10.99</span>
                                                    </div>
                                                    <p class="fi">
                                                        Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                                                    <p class="fi">
                                                        Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                                                    <div class="carousel-wrapper">
                                                        <div class="t carousel">
                                                            <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                            <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?4540363957198922550" crossOrigin="anonymous"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery-action">
                                                    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!-- /.container -->



            </div>
            <!-- end container -->


        </section>

    </main>
    <footer class="page-footer">
        <div class="footer-copyright ">
            <div class="container newFooter">
                <i class="tiny material-icons">email</i><a href="mailto:nbrosowsky@gradcenter.cuny.edu"> nbrosowsky@gradcenter.cuny.edu</a>
                <br /> Website built by N.P. Brosowsky
                <br /> Copyrights <i class="tiny material-icons">copyright</i> 2017 All Rights Reserved by N.P. Brosowsky.


            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/materialize-gallery.js"></script>

    <script src="js/init.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script>
        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.element-item',
            layoutMode: 'fitRows',
            getSortData: {
                category: '[data-category]',
                weight: function(itemElem) {
                    var weight = $(itemElem).find('.weight').text();
                    return parseFloat(weight.replace(/[\(\)]/g, ''));
                }
            }
        });

        // filter functions
        var filterFns = {
            // show if number is greater than 50
            numberGreaterThan50: function() {
                var number = $(this).find('.number').text();
                return parseInt(number, 10) > 50;
            },
            // show if name ends with -ium
            ium: function() {
                var name = $(this).find('.name').text();
                return name.match(/ium$/);
            }
        };

        // bind filter button click
        $('#filters').on('click', 'button', function() {
            var filterValue = $(this).attr('data-filter');
            // use filterFn if matches value
            filterValue = filterFns[filterValue] || filterValue;
            $grid.isotope({
                filter: filterValue
            });
        });

        // bind sort button click
        $('#sorts').on('click', 'button', function() {
            var sortByValue = $(this).attr('data-sort-by');
            $grid.isotope({
                sortBy: sortByValue
            });
        });

        // change is-checked class on buttons
        $('.button-group').each(function(i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function() {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $(this).addClass('is-checked');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('.modal').modal();

            $(".button-collapse").sideNav({
                    menuWidth: 200,
                }

            );
            $('.collapsible').collapsible({
                draggable: true,
            });

            $('ul.tabs').tabs({

            });

            $('.scrollspy').scrollSpy({
                activeClass: "pinActive",
            });
            //
            $('#sideTable').pushpin({
                top: 350,
                //  offset: 200
            });


            // hide pinned table on load //
            // click tab to show //
            $('#sideTable').hide();

            $('.addPin').click(function() {
                $('#sideTable').show();
            });

            $('.removePin').click(function() {
                $('#sideTable').hide();
            });
            //
            // $("#showAll").click(function(){
            //   $('.tabContent').toggle();
            //   $('.tabs').toggle();
            //   $('.active').toggle();
            // })
            // $("li:has(.active)").css("background-color", "#039be5")
            // $("a.btn").hover(function() {
            //
            //   $(this).addClass("lighten-2"); //Add the active class to the area is hovered
            // }, function() {
            //   $(this).removeClass("lighten-2");
            // });
            // external js: isotope.pkgd.js


        });

    </script>

</body>

</html>
