<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Personal academic website for Nicholaus Brosowsky">
    <meta name="keywords" content="Psychology, Learning, Memory, Attention, Nicholaus Brosowsky, N.P. Brosowsky">
    <meta name="author" content="Nicholaus P. Brosowsky">

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAlJCLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAABEQAAAQAAAAAAEAABABEAEQAQAAEAAQAQABAAAQABABAAEAABAAEAEAAQABAAAQEAAAEAEAABEBAAAQABAAEAEAAQAAEAAAAQABAAAQABABAAEAABAAAAAAAQAAEAAAAAABAAABEQABERAAAAAAAAAAAADhhwAAw8MAAJ/5AACZmQAAmZkAAJmZAACZmQAAORwAADgcAACYmQAAmZkAAJmZAACf+QAAn/kAAMODAADhhwAA" rel="icon" type="image/x-icon" />


    <title>Nicholaus P. Brosowsky | Publications</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,600i,700|Lato:300,400,400i,700,900|Yeseva+One|Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i" rel="stylesheet">
</head>


<body>
    <main role="main" class="container">
        <div>
            <h1 class="d-none d-md-block name" style="margin-bottom: 0">Nicholaus P. Brosowsky</h1>
            <h1 class="d-md-none" style="margin-bottom: 0; font-family: Yeseva One">N.P. Brosowsky</h1>

            <p><em>The Graduate Center, CUNY</em></p>
            <ul class="nav nav-pills flex-column flex-sm-row" role="navigation">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="publications.html">publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">resources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/documents/2018-03-05-BrosowskyCV.pdf" target="_blank">cv [pdf]</a>
                </li>
            </ul>
            <hr>
        </div>

        <div id="publications">

            <h4 class="bottom-1 sub-header">Publications</h4>

            <!--
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (in prep), Current approaches to auditory change detection and change deafness.
            </p>
-->
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (2018), <a href="papers/2018_BrosowskyCrump.pdf" target="_blank"> Memory-guided selective attention: Single experiences with conflict have long-lasting effects on cognitive control</a>. <em> Journal of Experimental Psychology: General </em>, 147(8), 1134-1153.
            </p>
            <p class="reference">Alards-Tomalin, D., Brosowsky, N.P. &amp; Mondor, T.A. (2017), <a href="papers/2017_Alards-TomalinBrosowskyMondor.pdf" target="_blank">Auditory statistical learning: Predictive frequency information affects the deployment of contextually-mediated attentional resources</a>. <em>Journal of Cognitive Psychology</em>, 29(8), 977-987.
            </p>
            <p class="reference">Crump, M.J.C., Brosowsky, N.P., &amp; Milliken, B. (2017), <a href="papers/2017_CrumpBrosowskyMilliken.pdf" target="_blank">Reproducing the location-based context-specific proportion congruent effect for frequency unbiased items: A reply to Hutcheon &amp; Spieler (2016)</a>. <em>Quarterly Journal of Experimental Psychology, 70</em>(9), 1792-1807.
            </p>
            <p class="reference">Brosowsky, N.P., &amp; Crump, M.J.C. (2016), <a href="papers/2016_BrosowskyCrump.pdf" target="_blank">Context-specific attentional sampling: Intentional control as pre-requisite for contextual control</a>. <em>Consciousness and Cognition, 44</em>, 146-160.
            </p>
            <p class="reference">Brosowsky, N.P., &amp; Mondor, T.A. (2016), <a href="papers/2016_BrosowskyMondor.pdf" target="_blank">Multistable perception of ambiguous melodies and the role of musical expertise</a>.<em> The Journal of the Acoustical Society of America, 140</em>(2), 866-877.
            </p>
            <p class="reference">Brosowsky, N.P., &amp; Mondor, T.A. (2014). <a href="papers/2014_BrosowskyMondor.pdf" target="_blank">Attentional capture by sound disappearance</a>. In P. Bello, M. Guarini, M. McShane, &amp; B. Scassellati (Eds.), Proceedings of the 36th Annual Conference of the Cognitive Science Society (pp. 1946-1951). Austin, TX: Cognitive Science Society.
            </p>
            <br>
            <h4 class="bottom-1">Book chapters</h4>
            <p class="reference">Brosowsky, N.P., &amp; Parshina, O. (2017), <a href="papers/2017_BrosowskyParshina.pdf" target="_blank">Using the QALMRI Method to Scaffold Reading of Primary Sources </a>. In A. Schwartz, C. Shane-Simpson, P.J. Brooks, &amp; R. Obeid (Eds.) <em>How We Teach Now: The GSTA Guide to Student-Centered Teaching</em>
            </p>
            <br>
            <h4 class="bottom-1">Conference presentations</h4>
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (November, 2018), You should hate this movie! Detecting concealed attitudes of online persuaders. Poster presented at the 59th annual meeting of the Psychonomic Society, New Orleans, LA.
            </p>
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (November, 2017), <a href="presentations/2017Bpr_BrosowskyCrump.pdf" target="_blank">Same context, different control: Flexibly shifting between context-specific control settings.</a> Poster presented at the 58th annual meeting of the Psychonomic Society, Vancouver, BC, Canada.
            </p>
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (March, 2017), <a href="presentations/2017pr_BrosowskyCrump.pdf" target="_blank">Learning to selectively ignore distracting information.</a> Poster presented at the 2017 annual meeting of the Eastern Psychological Association, Boston, MA.
            </p>
            <p class="reference">Brosowsky, N.P. &amp; Crump, M.J.C. (November, 2016), <a href="presentations/2016Bpr_BrosowskyCrump.pdf" target="_blank">Long(er)-term item-specific Gratton effects.</a> Poster presented at the 57th annual meeting of the Psychonomic Society, Boston, MA.
            </p>
            <p class="reference">Brosowsky, N.P., Behmer, L.P. &amp; Crump, M.J.C. (May, 2016), <a href="presentations/2016pr_BrosowskyBehmerCrump.pdf" target="_blank">How typists talk to their fingers: Evidence for word-level verbal control of skilled action sequences.</a> Poster presented at International Meeting of the Psychonomic Society, Granada, Spain.
            </p>

            <p class="reference">Crump, M.J.C. &amp; Brosowsky N.P. (May, 2016), <a href="presentations/2016pr_CrumpBrosowsky.pdf" target="_blank">Context-Specific Proportion Congruent Effects for Frequency Unbiased Items: Novel Extensions and Analyses of Reproducibility.</a> Poster presented at International Meeting of the Psychonomic Society, Granada, Spain.
            </p>

            <p class="reference">Brosowsky, N.P., &amp; Crump, M.J.C. (March, 2016), <a href="presentations/2016pr_BrosowskyCrump.pdf" target="_blank">Contextual control over stimulus-response sets.</a> Poster presented at the 2016 annual meeting of the Eastern Psychological Association, New York, NY.
            </p>
            <p class="reference">Brosowsky, N.P., &amp; Crump, M.J.C. (November, 2015), <a href="presentations/2015pr_BrosowskyCrump.pdf" target="_blank">Contextual control of attentional sampling: Exploring the role of volition.</a>Poster presented at the 56th annual meeting of the Psychonomic Society, Chicago, IL.
            </p>
            <p class="reference"> Brosowsky, N.P., &amp; Crump, M.J.C. (March, 2015), Stimulus-driven attentional cuing of attentional control settings: Evidence for generalization of item-specific control in a Flanker task. In Kelly Doedert (chair) in Cognitive papers: Attention and Perception. Symposium conducted at the 2015 annual meeting of the Eastern Psychological Association, Philadelphia, PA.
            </p>
            <p class="reference">Brosowsky, N.P. &amp; Mondor, T.A. (July, 2014). <em>Attentional capture by sound disappearance.</em> Poster presented at 36th Annual Conference of the Cognitive Science Society, Quebec City, QC, Canada.
            </p>
            <p class="reference"> Brosowsky, N.P. &amp; Mondor, T.A. (November, 2012). <em>The scale illusion revisited: Hidden melody recognition and musical expertise.</em> Poster presented at the annual meeting of the Auditory Perception Cognition and Action, Minneapolis, MN.
            </p>
        </div>
          <div style="float: right">
            <ul class="nav nav-pills" id="scroll-to-top">
                <li class="nav-item">
                    <a class="nav-link svg">
                        <svg class="icon icon-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg>
                    </a>
                </li>
            </ul>
        </div>    </main>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('#scroll-to-top').on('click', function(e) {
            $('html,body').animate({
                scrollTop: 0
            }, 400);
        });
    </script>
</body>

</html>
